.container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    min-height: 100vh;
    background-color: #ffbd44;
}

.left {
    align-items: center;
    background-color: #2c6fbb;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
}

.right {
    align-items: center;
    background-color: #ffbd44;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
}

.formWrapper {
    margin-bottom: 20px;
}

.right > p {
    color: #fff;
}
.authToggle {
    color: #4a90e2;
    font-weight: bold;
    cursor: pointer;
}

.guest {
    cursor: pointer;
}
.orContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 8px 0;
}

.horizontalLine {
    flex-grow: 1;
    height: 1px;
    background-color: #ccc;
    margin: 0 10px;
}

.slogan {
    font-size: 16px;
    color: #f8dcb2;
}

.logo {
    width: 200px;
    height: auto;
    display: block;
    margin: 0 auto 20px;
}

@media (max-width: 768px) {
    .container {
        display: flex;
        flex-direction: column;
        background-color: #ffbd44;
        place-items: center;
    }

    .logo {
        width: 50px;
        height: auto;
        margin-right: 10px;
    }

    .slogan {
        color: #2c6fbb;
    }

    .left,
    .right {
        width: 100%;
        background-color: transparent;
    }

    .left {
        order: 1;
    }

    .right {
        order: 2;
    }

    .logo {
        width: 100px;
        height: auto;
        margin: 10px 0px;
    }
    .left {
        flex-direction: row;
        align-items: center;
        /* justify-content: start; */
        padding: 10px;
        background-color: transparent;
        margin: 25px 25px;
    }
}
